artifact_path: file:///C:/Users/kevin/OneDrive/Documentos/FIAP/FIAP_aulas/Fase_4/FIAP-Tech-Challenge-Deep-Learning-Finance-Actions/mlruns/331313066263923565/models/m-716724b54ad646b6bfd8c1a1c081c89c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-716724b54ad646b6bfd8c1a1c081c89c
model_size_bytes: 176963
model_uuid: m-716724b54ad646b6bfd8c1a1c081c89c
prompts: null
run_id: 5f9bfff66e9f4ca794c248c786c498aa
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 5,
    5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-04 14:50:49.391137'
